d:war/:0:application/unknown
d:data:0:application/unknown
i:data/blocks.png:22729:image/png
i:data/fake.png:1621:image/png
i:data/logo.gif:8349:image/gif
i:data/paste.png:970:image/png
t:data/somefont.fnt:22767:application/unknown
i:data/somefont.png:18075:image/png
i:data/somefont_0.png:25453:image/png
i:data/somefont_1.png:10088:image/png
i:data/startblocks.png:1202:image/png
i:data/tools.png:10147:image/png
t:data/uiskin.atlas:2894:application/unknown
t:data/uiskin.json:2844:application/unknown
i:data/uiskin.png:22779:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
